##~~~ Global Font ~~~~~~~~~~~~~~~~~~~~~~ 
##

font pango:Source Code Pro Medium 2


##~~~ Gaps Configuration ~~~~~~~~~~~~~~~ 
##

# Title bar text alignment
title_align center
# Uncomment this to enable title bars
for_window [class=".*"] title_format "."

# Uncomment this to disable title bars
for_window [class=".*"] border pixel 3

# Gaps (Outer gaps are added to the inner gaps)
gaps inner 10
gaps outer 0

# Only enable gaps on a workspace when there is at least one container
smart_gaps on

# Activate smart borders (always)
hide_edge_borders smart
##~~~ Default Color Scheme (Everforest) 
#
client.focused $lavender $lavender $text $peach $lavender
client.focused_inactive $surface0 $transparent $text $peach $surface0
client.unfocused $surface0 $surface0 $text $peach $surface0
client.urgent $red $transparent $text $peach $red
client.placeholder $base $transparent $text $peach $surface0
client.background $transparent
