##~~~ Global Font ~~~~~~~~~~~~~~~~~~~~~~ 
##

font pango:Source Code Pro Medium 10


##~~~ Gaps Configuration ~~~~~~~~~~~~~~~ 
##

# Title bar text alignment
title_align center

# Uncomment this to enable title bars
#for_window [class=".*"] border normal 4

# Uncomment this to disable title bars
for_window [class=".*"] border pixel 3

# Gaps (Outer gaps are added to the inner gaps)
gaps inner 10
gaps outer 0

# Only enable gaps on a workspace when there is at least one container
smart_gaps on

# Activate smart borders (always)
hide_edge_borders smart
##~~~ Default Color Scheme (Everforest) 
