# Environment variables
env = XCURSOR_SIZE,24
monitor=DP-1,3440x1440@144,0x0,1

# Input Configuration
input {
    kb_layout = us
}

# General Settings
general {
    layout = hy3
    gaps_in = 5
    gaps_out = 0
    border_size = 3
    col.active_border = rgba(81A1C1ff)
    col.inactive_border = rgba(3B4252aa)
}

# Decoration
decoration {
    rounding = 0  # Assuming no rounding as it's not specified
}

# Animations (if you want them)
animations {
    enabled = yes
    animation=windows,1,1,default,popin 80%
    animation=workspaces,0,1,default,slide 
}

# Plugin Configurations
plugin {
  nstack {
    layout {
      orientation=left
      new_on_top=0
      new_is_master=0
      no_gaps_when_only=0
      special_scale_factor=0.8
      inherit_fullscreen=1
      stacks=2
      center_single_master=0
      mfact=0
    }
  }
}

plugin {
  hy3 {
    no_gaps_when_only = true
    tabs {
      height = 20
      padding = 0
      from_top = true
      rounding = 0
      render_text = true
      text_center = true
      text_height = 10
      text_padding = 0
      text_font = Victor Mono Nerd Font Mono
      col.active = 0xff626880
      col.urgent = 0ffxe78284
      col.inactive = 0ff414559
      col.text.active = 0xffc6d0f5
      col.text.urgent = 0xffc6d0f5
      col.text.inactive = 0xffc6d0f5
    }
    autotile {
      enable = true
      trigger_width = 1111
    }
  }
}
