# Environment variables
env = XCURSOR_SIZE,24
# monitor=DP-1,1920x1080@144,0x0,1
monitor=DP-1,3440x1440@120,0x0,1

# Input Configuration
input {
    kb_layout = us
}
# General Settings
general {
    layout = hy3
    gaps_in = 5
    gaps_out = 8
    border_size = 3
    col.active_border = $lavender
    col.inactive_border = $crust
}

# Decoration
decoration {
    rounding = 10  # Assuming no rounding as it's not specified
    blur {
        enabled = false
    }
}

# Animations (if you want them)
animations {
    enabled = no
    # animation=windows,1,1,default,popin 80%
    # animation=workspaces,0,1,default,slide 
}

misc {
    focus_on_activate = true
    new_window_takes_over_fullscreen = 2
}
exec=kitty
