# Environment variables
env = XCURSOR_SIZE,24
monitor=DP-1,3440x1440@144,0x0,1

# Input Configuration
input {
    kb_layout = us
}

# General Settings
general {
    layout = hy3
    gaps_in = 5
    gaps_out = 0
    border_size = 3
    col.active_border = rgba(81A1C1ff)
    col.inactive_border = rgba(3B4252aa)
}

# Decoration
decoration {
    rounding = 0  # Assuming no rounding as it's not specified
}

# Animations (if you want them)
animations {
    enabled = yes
    animation=windows,1,1,default,popin 80%
    animation=workspaces,0,1,default,slide 
}

