plugin {
  hy3 {
    no_gaps_when_only = true
    tabs {
      height = 20
      padding = 5
      from_top = true
      rounding = 100
      render_text = true
      text_center = true
      text_height = $font_size
      text_padding = 0
      text_font = $font_name
      col.active = $lavender
      col.urgent = $red
      col.inactive = $surface0
      col.text.active = $crust
      col.text.urgent = $text
      col.text.inactive = $subtext0
    }
    autotile {
      enable = true
      trigger_width = 1111
      trigger_height = -1
    }
  }
}
