plugin {
  hy3 {
    no_gaps_when_only = true
    tabs {
      height = 20
      padding = 0
      from_top = true
      rounding = 0
      render_text = true
      text_center = true
      text_height = 10
      text_padding = 0
      text_font = Victor Mono Nerd Font Mono
      col.active = 0xff626880
      col.urgent = 0ffxe78284
      col.inactive = 0ff414559
      col.text.active = 0xffc6d0f5
      col.text.urgent = 0xffc6d0f5
      col.text.inactive = 0xffc6d0f5
    }
    autotile {
      enable = true
      trigger_width = 1111
    }
  }
}
