# Make specific applications float
$scratchpadsize = size 70% 85%
windowrule = float,class:^(MEGAsync|zoom|Onboard|Yad|feh|Viewnior|MPlayer)$

$albert=title:^(Albert|albert)$
windowrulev2 = noborder,$albert
windowrulev2 = center,$albert
windowrulev2 = noshadow,$albert
windowrulev2 = noblur,$albert

windowrulev2 = float, class:^(go-launch)$
windowrulev2 = move 35% 35%, class:^(go-launch)$
windowrulev2 = noshadow, class:^(go-launch)$
windowrulev2 = noborder, class:^(go-launch)$

$nvimwails=class:^(nvim-wails)$
windowrulev2 = float,$nvimwails
windowrulev2 = center,$nvimwails
windowrulev2 = noshadow,$nvimwails
windowrulev2 = noblur,$nvimwails

$nvim-float=class:^(nvim-float)$
windowrulev2 = float,$nvim-float
windowrulev2 = center,$nvim-float
windowrulev2 = noshadow,$nvim-float
windowrulev2 = noblur,$nvim-float
windowrulev2 = $scratchpadsize,$nvim-float

$scratchpad = class:^(scratchterm)$
windowrulev2 = float,$scratchpad
windowrulev2 = $scratchpadsize,$scratchpad
windowrulev2 = center,$scratchpad

$whatsapp = class:^(wasistlos)$
windowrulev2 = float,$whatsapp
windowrulev2 = $scratchpadsize,$whatsapp
windowrulev2 = center,$whatsapp

$clock = class:^(Clock)$
windowrulev2 = float,$clock
windowrulev2 = size 43% 40%,$clock
windowrulev2 = workspace special silent,$clock
windowrulev2 = center,$clock
windowrulev2 = noborder,$clock
windowrulev2 = noshadow,$clock

windowrulev2 = workspace 2,class:^(Brave-browser|Microsoft-edge|firefox)$
windowrulev2 = workspace 3,class:^(Thunar|Code)$
windowrulev2 = workspace 4,class:^(neovim|Geany)$
windowrulev2 = workspace 5,class:^(Lutris|leagueclient.exe|leagueclientux.exe)$
windowrulev2 = workspace 6,class:^(Spotify)$
windowrulev2 = workspace 7,class:^(TelegramDesktop|discord|silos-whatsapp|Signal)$

# Floating rules for specific windows
windowrulev2 = float,title:^(MEGAsync|zoom|Onboard|Yad|feh|Viewnior|MPlayer|Albert)$
