# Make specific applications float
windowrule = float,class:^(MEGAsync|zoom|Onboard|Yad|feh|Viewnior|MPlayer)$

$albert=title:^(Albert|albert)$
windowrulev2 = noborder,$albert
windowrulev2 = center,$albert
windowrulev2 = noshadow,$albert
windowrulev2 = noblur,$albert

$anyrun=title:^(Anyrun|anyrun)$
windowrulev2 = noborder,$anyrun
windowrulev2 = center,$anyrun
windowrulev2 = noshadow,$anyrun
windowrulev2 = noblur,$anyrun

$autokeysize = size 80% 85%
$autokey=class:^(autokey-gtk)$
windowrulev2 = float,$autokey
windowrulev2 = $autokeysize,$autokey
windowrulev2 = workspace special silent,$autokey
windowrulev2 = center,$autokey

$scratchpadsize = size 80% 85%
$scratchpad = class:^(scratchpad)$
windowrulev2 = float,$scratchpad
windowrulev2 = $scratchpadsize,$scratchpad
windowrulev2 = workspace special silent,$scratchpad
windowrulev2 = center,$scratchpad

$clock = class:^(Clock)$
windowrulev2 = float,$clock
windowrulev2 = size 43% 40%,$clock
windowrulev2 = workspace special silent,$clock
windowrulev2 = center,$clock
windowrulev2 = noborder,$clock
windowrulev2 = noshadow,$clock

windowrulev2 = workspace 2,class:^(Brave-browser|Microsoft-edge|firefox)$
windowrulev2 = workspace 3,class:^(Thunar|Code)$
windowrulev2 = workspace 4,class:^(neovim|Geany)$
windowrulev2 = workspace 5,class:^(Lutris|leagueclient.exe|leagueclientux.exe)$
windowrulev2 = workspace 6,class:^(Spotify)$
windowrulev2 = workspace 7,class:^(TelegramDesktop|discord|silos-whatsapp|Signal)$

# Floating rules for specific windows
windowrulev2 = float,title:^(MEGAsync|zoom|Onboard|Yad|feh|Viewnior|MPlayer|Albert)$
